MetaVersion: 1
MarketplaceDetails {
  Id: "1a6925cdd9794315b431188703c60254"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 623617858295528704
  value: 11826404302403809602
}
AssetIdsOriginalToNew {
  key: 10592070103269183936
  value: 3568132601129553536
}
AssetIdsOriginalToNew {
  key: 14749967488781576049
  value: 14120594479430130414
}
AssetIdsOriginalToNew {
  key: 17408621916998181800
  value: 1078788583254792222
}
