Assets {
  Id: 14120594479430130414
  Name: "BitFields_Sample"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:_BitFields"
        AssetReference {
          Id: 11826404302403809602
        }
      }
    }
  }
  Marketplace {
    Description: "A handly little library for creating bitfields in Lua.\r\n\r\nLets you efficiently pack arrays of boolean values into Lua tables.  Includes documentation and examples!"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
