Assets {
  Id: 3568132601129553536
  Name: "Lua Bitfields"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16415032629983396374
      Objects {
        Id: 16415032629983396374
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14120594479430130414
            }
            ReferencedAssets {
              Id: 11826404302403809602
            }
            ReferencedAssets {
              Id: 1078788583254792222
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1a6925cdd9794315b431188703c60254"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.2.0"
    Description: "A handly little library for creating bitfields in Lua.\r\n\r\nLets you efficiently pack arrays of boolean values into Lua tables.  Includes documentation and examples!"
  }
  SerializationVersion: 70
}
