MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 2545795148523289004
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 18316441609633557148
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 16625183572077564843
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 14379275786537433765
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 1299765546199941338
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 7102205612820161479
}
