GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "268435456.0"
  AdditionalData: "20.291"
  DateTime: "2020-10-18T08:23:37.004Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "32769.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:25:56.296Z"
}
GlobalEntries {
  Id: "BOT_Bot5"
  Name: "Bot5"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:52:15.484Z"
}
GlobalEntries {
  Id: "BOT_Bot6"
  Name: "Bot6"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:52:15.317Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:03.201Z"
}
GlobalEntries {
  Id: "BOT_Bot7"
  Name: "Bot7"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:52:41.049Z"
}
GlobalEntries {
  Id: "BOT_Bot15"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot13"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot133"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot1333"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot113"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot123"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot1233"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot1143"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot12343"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot123453"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot2223"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot23"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot223"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot2223"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot2223"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot22223"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "1.0"
  AdditionalData: "20.292"
  DateTime: "2020-10-18T08:47:02.753Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "492E48C5E424615C"
  EntryLimit: 200
}
