GlobalEntries {
  Id: "d1073dbcc404405cbef8ce728e53d380"
  Name: "Morticai"
  ScoreFormatted: "0.1"
  AdditionalData: "355230002"
  DateTime: "2020-12-20T23:26:15.940Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.1"
  AdditionalData: "355230005"
  DateTime: "2020-12-20T23:00:08.497Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "LZ"
  Id: "533A269C7B50452B"
  EntryLimit: 10
}
