GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "12615680.0"
  AdditionalData: "20296011"
  DateTime: "2020-10-22T16:50:04.346Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.1"
  AdditionalData: "20296011"
  DateTime: "2020-10-22T16:47:29.853Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.1"
  AdditionalData: "20296011"
  DateTime: "2020-10-22T16:47:29.854Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "A4358C053637964E"
  EntryLimit: 200
}
