GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "8388608.0"
  AdditionalData: "02990045"
  DateTime: "2020-10-26T16:09:30.120Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.1"
  AdditionalData: "02980046"
  DateTime: "2020-10-26T16:08:50.941Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02980043"
  DateTime: "2020-10-26T16:08:50.943Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.1"
  AdditionalData: "02980045"
  DateTime: "2020-10-26T16:08:50.942Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "A4358C053637964E"
  EntryLimit: 200
}
