GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "8388608.0"
  AdditionalData: "02950017"
  DateTime: "2020-10-23T04:18:33.468Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.1"
  AdditionalData: "02960010"
  DateTime: "2020-10-23T04:13:49.809Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.1"
  AdditionalData: "02960017"
  DateTime: "2020-10-23T04:13:55.554Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02960018"
  DateTime: "2020-10-23T04:13:55.552Z"
}
GlobalEntries {
  Id: "GOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02950018"
  DateTime: "2020-10-23T04:13:55.552Z"
}
GlobalEntries {
  Id: "GOT_Bot3"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02950018"
  DateTime: "2020-10-23T04:13:55.552Z"
}
GlobalEntries {
  Id: "GOT_Bot2"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02950018"
  DateTime: "2020-10-23T04:13:55.552Z"
}
GlobalEntries {
  Id: "GOT_Bot1"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "02950018"
  DateTime: "2020-10-23T04:13:55.552Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "A4358C053637964E"
  EntryLimit: 200
}
