GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "8388608.0"
  AdditionalData: "306059999"
  DateTime: "2020-11-03T02:32:19.245Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "307020014"
  DateTime: "2020-11-03T02:33:29.308Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.1"
  AdditionalData: "308020013"
  DateTime: "2020-11-03T02:33:29.310Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.1"
  AdditionalData: "307020012"
  DateTime: "2020-11-03T02:33:29.309Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "A4358C053637964E"
  EntryLimit: 200
}
