GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.1"
  AdditionalData: "355230006"
  DateTime: "2020-12-20T23:33:05.777Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.1"
  AdditionalData: "355230006"
  DateTime: "2020-12-20T23:33:05.777Z"
}
GlobalEntries {
  Id: "d1073dbcc404405cbef8ce728e53d380"
  Name: "Morticai"
  ScoreFormatted: "0.1"
  AdditionalData: "355230003"
  DateTime: "2020-12-20T23:33:41.235Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "0.1"
  AdditionalData: "355230006"
  DateTime: "2020-12-20T23:33:05.777Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "FunnelStats"
  Id: "B6F248F771CFF5CC"
  EntryLimit: 10
}
