GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "64512.0"
  AdditionalData: "356180016"
  DateTime: "2020-12-21T18:36:53.153Z"
}
GlobalEntries {
  Id: "b4c6e32137e54571814b5e8f27aa2fcd"
  Name: "standardcombo"
  ScoreFormatted: "0.0"
  DateTime: "2020-12-29T05:33:42.186Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "FunnelTest2"
  Id: "B9F77E78E61B3C16"
  EntryLimit: 200
}
