GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "44033.0"
  AdditionalData: "356180013"
  DateTime: "2020-12-21T18:17:34.892Z"
}
GlobalEntries {
  Id: "BOT_Bot4"
  Name: "Bot4"
  ScoreFormatted: "0.1"
  AdditionalData: "356180034"
  DateTime: "2020-12-21T18:08:28.255Z"
}
GlobalEntries {
  Id: "BOT_Bot3"
  Name: "Bot3"
  ScoreFormatted: "0.1"
  AdditionalData: "356180034"
  DateTime: "2020-12-21T18:08:28.255Z"
}
GlobalEntries {
  Id: "BOT_Bot2"
  Name: "Bot2"
  ScoreFormatted: "0.1"
  AdditionalData: "356180034"
  DateTime: "2020-12-21T18:08:28.256Z"
}
Config {
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "Funnel"
  Id: "C2FE513BE6E7FF70"
  EntryLimit: 10
}
