Assets {
  Id: 11717805661233722892
  Name: "FunnelModuel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4083516434916419086
      Objects {
        Id: 4083516434916419086
        Name: "FunnelModuel"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:FunnelLeaderBoard"
            NetReference {
              Key: "7AC97B7771605ADC"
              Type {
                Value: "mc:enetreferencetype:leaderboard"
              }
            }
          }
          Overrides {
            Name: "cs:_BitFields"
            AssetReference {
              Id: 13634019495182429620
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 466305906894321401
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
