Assets {
  Id: 2902049021928329063
  Name: "META Funnel Stats"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6094490434715514435
      Objects {
        Id: 6094490434715514435
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14952318655850403290
            }
            ReferencedAssets {
              Id: 18221118425243646492
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2f665d3ef66445109b27386aa7f64840"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Description: "Funnel Analytics is a component to allow creators to view several data points about how new players are interacting with their games. Creators can track up to 24 different steps in their games to get data on how to improve their games. This component also allows creators to  A / B test functionality in their game, view Day 1 retention percentage, and first play session times all without the creator ever having to be in their game.\r\n\r\nCreated by @Morticai of Team META\r\n\r\nMake sure to read the Funnel_Stats_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design\r\n"
  }
  SerializationVersion: 70
}
