MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 14348698123848767393
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 3269410691508034753
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 9433877403491186272
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 12016205700502547966
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 8489341848096498794
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 17083131849525759033
}
